<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>'web'검색결과 | 영어사전 | 네이버</title>
    </head>
    <body>
        <main>
            <h1>영어사전</h1>
            <div class="tab-title">
                <ul>
                    <li>전체</li>
                    <li>단어숙어</li>
                    <li>뜻풀이</li>
                    <li>예문</li>
                    <li>유의어</li>
                    <li>영영사전</li>
                </ul>
                <ul>
                    <li>작게</li>
                    <li>보통</li>
                    <li>크게</li>
                </ul>
            </div>
            <div class="search_word">
                <em>연관검색어</em>
                <span>spin</span>
                <span>webbed</span>
                <span>webbing</span>
            </div>
            <h2>단어숙어</h2>
            <dl><!-- 순서가 중요하지 않은 경우에는 목록 앞에 숫자가 붙어도 dl 태그를 사용한다. -->
                <dt>web</dt>
                <dd>1. 명사 (=spider's <span>web</span>)</dd>
                <dd>2. 명사 (복잡하게 연결된)-망[거미줄]</dd>
                <dd>3. 명사 (=World Wide <span>Web</span>)</dd><!-- css처리를 할 때에는 강조할 부분 외에도 span으로 묶어주어야 편리함 -->
            </dl>
        </main>


    </body>
</html>